#!/bin/sh /etc/rc.common


START=99
USE_PROCD=1

config_upmpdcli() {
	local cfg="$1"

	local cfg_friendlyname
	local cfg_interface
	local cfg_port 
	local cfg_mpd_host  
	local cfg_mpd_port
	local cfg_loglevel
	local cfg_own_mpd_queue	
	local cfg_use_openhome

	config_get cfg_friendlyname $cfg 'friendlyname' 'Upnp Name'
	config_get cfg_interface $cfg 'interface' 'en0'	
	config_get cfg_mpd_host $cfg 'mpd_host'  
	config_get cfg_mpd_port $cfg 'mpd_port' 
	config_get cfg_loglevel $cfg 'loglevel' '0'
	config_get cfg_own_mpd_queue $cfg 'own_mpd_queue' '1'
	config_get cfg_use_openhome $cfg 'use_openhome'	'1'

	procd_open_instance

	procd_set_param command /usr/bin/upmpdcli
	procd_append_param command -f "$cfg_friendlyname"
	procd_append_param command -i $cfg_interface
	[ ! -z $cfg_mpd_host ] && procd_append_param command -h $cfg_mpd_host
	[ ! -z $cfg_mpd_port ] && procd_append_param command -p $cfg_mpd_port
	procd_append_param command -l $cfg_loglevel
	procd_append_param command -q $cfg_own_mpd_queue
	procd_append_param command -O $cfg_use_openhome

	procd_set_param respawn
	procd_set_param nice -10
	procd_close_instance
}

start_service() {
	config_load upmpdcli
	config_foreach config_upmpdcli upmpdcli
}
